
# 1. 다음과 같은 문자열을 변수 str에 저장하고,
# '2023-10'만 출력하시오
# 슬라이싱 (마지막 숫자는 +1)
# 2023-10-05 파이썬 문법 수업

str = "2023-10-05 파이썬 문법 수업"

#1
print(str[0:7])

#2
print(str[:7])

#3
for i in range(0, 7): #0, 1, 2, 3, 4, 5, 6
    print(str[i], end="")