# 2. 자연수 13이 홀수인지, 짝수인지 판별할 수 있는 방법에 대해 말해보자

num = 13

print(num % 2 == 0) #출력값이 True면 짝수, False면 홀수

# 4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다, 주민등록번호에서 성별을 나타내는 숫자를 출력해보자

pin = "881120-1068234"
pin[7]

# 11. a 리스트에서 중복 숫자를 제거해보자

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]

aSet = set(a)   # a 리스트를 집합 자료형으로 변환 set = 중복제거

b = list(aSet)     # 집합 자료형을 리스트 자료형으로 다시 변환

print(b) # [1, 2, 3, 4, 5]


