
# 7. 1~100 까지의 숫자 중 모든 홀수 숫자의 합을 출력하는 프로그램을 작성하시오
# 단, if문을 사용하지 않고, for문과 range함수만 사용하여 작성하시오

sum = 0

for i in range(1, 101, 2): #range(시작, 종료값(+1해야함), 스텝(간격))
    sum = sum + i

print(sum)