
# 5. 아래 리스트에서 10보다 작은 3의 배수를 출력하시오
# [12, 3, 5, 6, 15, 21, 9]
#
# 3
# 6
# 9

list = [12, 3, 5, 6, 15, 21, 9] # 리스트 선언

for i in list:
    if i % 3 == 0: # 3의 배수인지 확인하는 조건식
        if i <10:
            print(i)

for i in list: #이렇게 짜는게 훨씬 효율적
    if (i % 3 == 0) and (i < 10):
        print(i)

