f = open("새파일2.txt", 'r') # r -> 파일 읽기
# 컨트롤 + 스페이스 누르면 이 폴더 파일들이 뜸

a = f.readline() # 맨위의 한줄을 읽어오기

print(a)

b = f.readlines() # 해당 파일내의 모든 줄을 읽어와서 리스트로 출력!
#외부데이터를 가지고 와서 리스트로 바꿔줌

print(b)