
a = input("1~10사이의 정수를 입력하세요:") # 입력 받은 값이 모두 문자로 인식됨!

a = int(a) # 문자를 숫자(정수)로 바꾸는 방법

if a % 2 == 0:
    print(f"당신이 입력한 {a}는 짝수입니다")
else:
    print(f"당신이 입력한 {a}는 홀수입니다")



