
a = 10 # a에 10을 저장했다(대입했다) -> a에 10을 바인딩(묶었다)했다

print(f"a의 메모리 주소:{id(a)}") # a의 메모리 주소

k = a # 얕은 복사

print(f"k의 메모리 주소:{id(k)}")

print("-----------------------------")

b = [1, 2, 3]

c = b # 얕은 복사

print(c)

print(f"b의 메모리 주소:{id(b)}, c의 메모리 주소:{id(c)}")

print("-----------------------------")

d = list(b) # 깊은 복사

print(d)

print(f"d의 메모리 주소:{id(d)}")

print("-----------------------------")

j = 100

i = j

print(f"j의 메모리 주소:{id(j)}, i의 메모리 주소:{id(i)}")
print(i, j)

j = 200

print(f"j의 메모리 주소:{id(j)}, i의 메모리 주소:{id(i)}")
print(i, j)

