# 16. 다음 코드를 실행해보고 오류가 발생하는 원인을 주석문으로 설명하세요.
#
#    t = (1, 2, 3)
#    t[0] = 'a'

t = (1, 2, 3)
t[0] = 'a'

#튜플로 선언한 자료를 인덱싱을 통해 수정을 시도할 경우 발생
#튜플은 리스트와 다르게 원소값을 수정, 삭제 할 수 없다
